{
    "name": "andmemasin/helpers",
    "type": "library",

    "description": "general php helper classes",
    "keywords": ["helpers", "andmemasin"],
    "authors": [
        {
            "name": "Tõnis Ormisson",
            "email": "tonis@andmemasin.eu"
        }
    ],

    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.andmemasin.eu"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.10",
        "ramsey/uuid":"3.6.*"
    },

    "autoload": {
        "psr-4": {
            "andmemasin\\helpers\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }

    }

}